# ChatbotAssistance

./: README.md
ChatbotAssistance/: ChatbotAssistance.sln
ChatbotAssistance/ChatbotAssistance.API/: ChatbotAssistance.API.csproj  ChatbotAssistance.API.http  Program.cs
ChatbotAssistance/ChatbotAssistance.API/Controllers/: ChatController.cs
ChatbotAssistance/ChatbotAssistance.API/Properties/: launchSettings.json
ChatbotAssistance/ChatbotAssistance.Blazor/: ChatbotAssistance.Blazor.csproj  Program.cs  appsettings.json
ChatbotAssistance/ChatbotAssistance.Blazor/Components/: App.razor  _Imports.razor
ChatbotAssistance/ChatbotAssistance.Blazor/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ChatbotAssistance/ChatbotAssistance.Blazor/Components/Pages/: Home.razor
ChatbotAssistance/ChatbotAssistance.Blazor/Pages/: Chat.razor
ChatbotAssistance/ChatbotAssistance.Blazor/Properties/: launchSettings.json
ChatbotAssistance/ChatbotAssistance.Bot/: AdapterWithErrorHandler.cs  ChatBot.cs  ChatbotAssistance.Bot.csproj  Program.cs  appsettings.json
ChatbotAssistance/ChatbotAssistance.Bot/Controllers/: BotController.cs
ChatbotAssistance/ChatbotAssistance.Bot/Properties/: launchSettings.json
ChatbotAssistance/ChatbotAssistance.Shared/: ChatbotAssistance.Shared.csproj  Class1.cs
ChatbotAssistance/ChatbotAssistance.Shared/Enums/: DepartmentType.cs
ChatbotAssistance/ChatbotAssistance.Shared/Models/: ChatRequest.cs  ChatResponse.cs  DocumentRequest.cs  DocumentResponse.cs  RouteRequest.cs  RouteResponse.cs
ChatbotAssistance/ChatbotAssistance.Shared/Services/: GeminiService.cs
