<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
	  <PackageReference Include="OpenAI" Version="1.7.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatbotAssistance.Shared\ChatbotAssistance.Shared.csproj" />
  </ItemGroup>

</Project>
